FACEBOOK_ID=749749089748083
FACEBOOK_SECRET=c36960b5bd5a7029ee59d69fd7760807
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
PORT=3000
MONGODB_URI=mongodb://localhost/restaurant_list
PORT=3000
SESSION_SECRET=mySecret

